{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bzf9zvcjnxlr358cpyyz-mysql.services.clever-cloud.com;Database=bzf9zvcjnxlr358cpyyz;Uid=ubfcdwwev8ozxsja;Pwd=gdJTlV6UJzTUtZNaouR7;"
  }
}

